html {
    font-size: 100%;
    height: 100%;
}
  
body {
    background-color: #2c3338;
    color: #606468;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 400;
    height: 100%;
    line-height: 1.5;
    margin: 0;
    min-height: 100vh;
    overflow: hidden;
}

.logo {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    z-index: 9999;
    transition: all 2s ease-in-out;
}

.logoMove {
    top: 10px;
    left: 10px;
    width: 100px;
    transform: none;
}

#menu {
    position: fixed;
    top: 24px;
    right: 30px;
}

#menuIcon {
    font-size: 2.7rem;
    cursor: pointer;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: -100%; /* Hide the sidebar by default */
    width: 250px;
    height: 100vh;
    background-color:rgba(47, 79, 79, 0.9);
    padding: 20px;
    transition: right 0.3s ease;
}

#sidebar.active {
    right: 0; /* Show the sidebar when it has the 'active' class */
}

#sidebar a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    background-color: #f9f9f9;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    align-items: center;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 52px;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: all 2.5s ease-in-out;
}

.options {
    height: 400px;
    width: 400px;
    background-color: #253b2f;
    color: #fff;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px #222;
    cursor: pointer;
    font-size: 2rem;
    transition: all 0.1s ease-in-out;
}

.storeImagesV {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('images/vegetables.jpg');
    background-size: cover;
    object-fit: cover;
    border-radius: 29px;
    grid-column: 1;
    margin-top: 14px;

}

.storeImagesC {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('images/clothing.jpg');
    background-size: cover;
    object-fit: cover;
    border-radius: 29px;
    grid-column: 2;
    margin-top: 14px;
}

.storeImagesE {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('images/electronics.jpg');
    background-size: cover;
    object-fit: cover;
    border-radius: 29px;
    grid-column: 3;
    margin-top: 14px;
}

.options:hover {
    height: 450px;
    width: 450px;
    font-size: 3rem;
}

#center-header {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#sidebar a {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

#sidebar a, .main-content {
    opacity: 100%;
    transition: opacity 2s ease-in-out;
}

.show {
    opacity: 1 !important;
}